{
  "name": "bia-e-davi",
  "private": true,
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render src/index.ts Ep1 out/bia-e-davi-ep1.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.532",
    "@remotion/fonts": "^4.0.532",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.532"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
